name=FaBoProximity-VNCL4010
version=1.0
author=Akira Sasaki<akira@fabo.io>, Hideki Yamauchi<yamauchi@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>,Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for VNCL4010 that getting values of proximity.
paragraph=VNCL4010 is proximity sensors.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoProximity-VCNL4010-Library
architectures=*