name=FaBo 205 Proximity VCNL4010
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>,Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for FaBo Proximity I2C Brick
paragraph=VCNL4010 is Proximity and Ambient Light Sensor with Infrared Emitter, I2C Interface.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoProximity-VCNL4010-Library
architectures=avr